<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> 
	<link rel="stylesheet" type="text/css" href="contact.css">


<style type="text/css">
		
			.contact_page{
            
            height: 550px;
            margin-top: 30px;          
            display: flex;
            justify-content: center;
            align-items: center;  
                    

        }

        .big_div{
            border: 2px solid #ccc;    
            padding: 20px;            
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);          

        }

    

       

        input[type="text"],
        input[type="email"] {
            width: 95%;
            padding: 12px;
            margin: 5px 0;            
            border: 1px solid #ccc;
                    
        }
        input[type="submit"] {
	      
	        background-image: url(./photo/button/button.png);
			background-color: transparent;
			color: #088178;
			border: 0px;
			padding: 14px 80px 14px 65px;
			background-repeat: no-repeat;
			cursor: pointer;
			font-weight: 700;
			font-size: 15px;
			margin-bottom: 10px;
        }

    

         textarea {
             padding: 5px;
             margin-top: 5px;
             margin-bottom: 8px;
             height: 125px;
             width: 97%;
             border: 1px solid #ccc;
            }


        textarea::placeholder {
            color: #aaa; 
           }    

		</style> 


 	
</head>
<body>

	<header>

	<a href="index.html" class="logo"><img src="./photo/logo/logo.png" height="40px"> </a>
    
   <nav class="navbar">

    	<a class="active" href="index.html">Home</a>
    	<a href="shop.html">Shop</a>
    	<a href="order.html">Order</a>
    	<a href="about.html">About</a>
    	<a href="contact.html">Contact</a>

   <div class="dropdown">

  	<button class="dropbtn"> Login <i class="fa-solid fa-arrow-down"></i></button>


		  <div class="dropdown-content">		    
		    <a href="login.html">Login</a>
		  <a href="login.html">Logout</a>
		  </div>

	</div> 

	<a href="cart.html"><i class="fas fa-cart-shopping" style="color: #060113;"></i> </a>   	  
    	
   </nav>     

</header>


<div class="hero" >
		
    <h3> #let's Talk</h3>
 	<h1> LEAVE A MESSEGE, We love to hear from you!</h1>						
	
</div>


<section class="contact_page">

    <div class="big_div" style=" height: 425px; width: 50%; background-color: #ffff;">


    	<p>Leave a messege</p><br>

    	<h3>We love to hear from you</h3>

        <form class="contact_form"> 


        	<input type="text" name="name" placeholder="Your Name">
        	<input type="email" name="email" placeholder="Email">
        	<input type="text" name="subject" placeholder="Subject">
        	<textarea placeholder="Your Messege...."></textarea>
        	<input type="submit" name="submit" value="Submit">



            
        </form>
    </div> 

</section> 


















<footer class="footer">

 	<div>

 		<img src="./photo/logo/logo.png" height="90px">
 		<br><br>

 		
 		<h3><strong>Contact</strong></h3><br>

 		<p><strong>Address: </strong>  F & N - Modal Town, Multan Rd, Punjab, Pakistan </p>
 		<p><strong>Phone: </strong>  (+92) 25667885 || (041) 125545472 </p>
 		<p> <strong>Hours:</strong> 10:00 - 18:00 Mon - Fri  </p> 		

 		
 	</div> 	


 	<div>

 		<h3>Follow Us</h3><br>	

 		<i class="fa-brands fa-whatsapp"></i>
 		<i class="fa-brands fa-facebook"></i>
 		<i class="fa-brands fa-twitter"></i>
 		<i class="fa-brands fa-linkedin"></i>
 		<i class="fa-brands fa-pinterest"></i>
 		<i class="fa-brands fa-youtube"></i>
 		
 	
 		
 	</div>
 
 </footer>


</body>
</html>