<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forgot-password</title>	
	

	<style type="text/css">

		*{			
			padding:0;	margin: 0;
		}

		.container{

        	width: 100%;
        	height: 100vh;
        	display: flex;
        	justify-content: space-between;
        	align-items: center;
        }

        .container .image{

        
        	width: 50%;
        }

         .container .image img{

         	margin-left: 150px;
         }

        .container .content{

        
        	width: 40%;
        	padding: 30px;
        	height: 40%;
        	
        }
		
		.form{

			border: 1px solid #ccc;
			background-color: #fff;
			width: 50%;
			height: 90%;
			text-align: center;
			border-radius: 3px;
			padding: 10px;
		}

		 .form h1{

			margin-bottom: 35px;
			margin-top: 50px;
			color: #088178;
			font-weight: bold;
			font-size: 35px;
		}

		.form input{

			padding: 10px;
			margin-bottom: 40px;
			border-radius: 3px;
			border-color: #eee;			
			width: 70%;

		}

		.form a{

			text-decoration: none;
			color: #666;
		}


		.form #login-btn{			
  			
  	    background-image: url(./photo/button/button.png);
		background-color: transparent;
		color: #088178;
		border: 0px;
		padding: 14px 80px 14px 65px;
		background-repeat: no-repeat;
		cursor: pointer;
		font-weight: 700;
		font-size: 15px;

			
		}

		.container .form p{

			color: #192a56;
		} 


		


	</style>
</head>
<body>

	<section class="container" >

		<div class="image">
			<img src="./photo/forgot/1.jpg" height="380px">			
		</div>


		<div class="content">


			<form class="form">

			<h1>Forgot Password</h1>
			
			<input type="email" name="email" placeholder="Email"><br>	
			
	
			<a href="set_pass.html" id="login-btn">Verify</a>
			<br><br>			


				
			</form>



			

			
		</div>
		
	</section>
	


<!-- 	<section class="container">

		

			

	 </section>
 -->


	 

	

</body>
</html>