<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Customer-Login</title>	
	

	<style type="text/css">

		*{
			
			padding:0;	margin: 0;

		}
		
		.container{
			
			background-image: url(./photo/login/login.jpg);
			background-size: cover; 	
			display: flex;
			justify-content: center;
			align-items: center;			
			width: 100%;
			height: 100vh;
		}

		.container .form{

			
			background-color: #fff;
			width: 25%;
			height: 50%;
			text-align: center;
			border-radius: 3px;
            border: px solid;
		}

		.container .form h1{

			margin-bottom: 35px;
			margin-top: 50px;
			color: #088178;
			font-weight: bold;
			font-size: 35px;
		}

		.container .form input{

			padding: 10px;
			margin-bottom: 11px;
			border-radius: 3px;
			border-color: #eee;			
			width: 67%;

		}

		.container .form a{

			text-decoration: none;
			color: #666;
		}


		.container .form #forgot{

			margin-left: 210px;
			
		}

		.container .form #login-btn{			
  			
  	    background-image: url(./photo/button/button.png);
		background-color: transparent;
		color: #088178;
		border: 0px;
		padding: 14px 80px 14px 65px;
		background-repeat: no-repeat;
		cursor: pointer;
		font-weight: 700;
		font-size: 15px;        

			
		}

		.container .form p{

			color: #192a56;
		} 


		


	</style>
</head>
<body>

	<section class="container">

		

			<form class="form" >

			<h1>Login</h1>
			
			<input type="email" name="email" placeholder="Email"><br>
			<input type="password" name="pass" placeholder="Password" ><br>

			 
			<a href="forgot.html " id="forgot">Forgot Password</a><br><br><br>

            <a href="index.html" id="login-btn">Login Now</a><br>		
	
	    	
			
			<br><br>

			<p>dont have an account?<a href="reg.html">Register here</a></p><br>
            <a href="./admin/index.html"><p>Login as <strong style="text-decoration: underline;">ADMIN</strong></p></a>


				
			</form>


	 </section>



	 

	

</body>
</html>