<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feature_Item</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> 
  


        <style type="text/css">
            :root {
        
       --header-background: #fff;
       --light-color:#666;      
       --dropdown-content-background: #f1f1f1;  
       --box-shadow:0 .5rem 1.5rem  rgba(0, 0, 0, 0.1);

    }

        
    *{
        margin: 0; padding: 0;      
    }

    body{
        width: 100%;
    }


    header{
        position: fixed; 
        top: 0;
        left: 0;
        right: 0;               
       background: #E3E6F3;
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 20px 80px;
       box-shadow: var(--box-shadow);
       z-index: 1; 
        
    }

    header .logout{

          background-image: url(../photo/button/button.png);
            background-color: transparent;
            color: #088178;
            border: 0px;
            padding: 14px 80px 14px 65px;
            background-repeat: no-repeat;
            cursor: pointer;
            font-weight: 700;
            font-size: 15px;
            margin-bottom: 10px;
    }


      .homeContent {
		  
		  padding: 10px 13px;		
		  margin-top: 56px;	
		

		      
		}		
		
	

		.form{

			position: relative;
			top: 100px;
			left: 30%;
			border: 2px solid #ccc;
			padding: 15px ;
			width: 45%;
			height: 350px;
			text-align: center;
		

		}
		

		.form
		 h2{
			
			color:  #088178;
			margin-top: 60px;
		}

		input{
			width: 80%;
			border: 1px solid #ccc;
			padding: 10px;
			margin-bottom: 10px;

		}

		input[type = submit]{
			
            
            color: #088178;
            border: 0px;           
            background-repeat: no-repeat;
            cursor: pointer;
            font-weight: 700;
            font-size: 15px;
            
            		
		}



		table{
			border: px solid;
			border-collapse: collapse;
			width: 90%;		
			text-align: center;
			margin-left: 65px;
			margin-top: 350px;	
		
		
		}

		th{
			padding: 8px;
			padding-left: 15px;
			border-bottom: 2px solid #ccc;
			color:  #192a56;
			
		}


		tr{
			border-bottom: 1px solid #ccc;

		}

		td{
			border: px solid;
			font-size: 18px;
			padding: 7px;
			padding-left: 15px;

		}

</style>
</head>
<body>


	<header>
        
        <a href="home.html" class="logo"><img src="../photo/logo/logo.png" height="40px"> </a>
        <a href="index.html" class="logout">Logout</a>   

    </header>



    <section class="homeContent">

    	<form class="form" >

			<h2>Feature Item</h2> <br>

			<input type="text" name="item_name" placeholder="Enter Item Name"> <br>
			<input type="text" name="item_price" placeholder="Enter Item Price"> <br>
			<input type="file" name="item_image" >
			<input type="submit" name="submit" value="ADD PRODUCT" class="btn">

		</form>






   			<table id='famous'>
    			<tr>
			             <th>Id</th>			             
			             <th>Name</th>
			             <th>Price</th>
			             <th>Image</th>			            	            
			             <th>Action</th>
			    </tr>

   			
        
		        <tr>

		            <td> 1</td>	    
		            <td> T-Shirts </td>
		            <td>Rs. 2500 /-</td>	        
   		            <td><img src='feature-images/f1.jpg'  height='85px' width='85px'></td>		 

		        <td>		        		 

		        	<a href=''><img src= 'edit.png' height='25px'></a>
		        	<a href=''><img src= 'delete.png' height='25px'></a>

		        </td>


		        </tr>

                <tr></tr>

		            <td> 2</td>	    
		            <td> T-Shirts </td>
		            <td>Rs. 2500 /-</td>	        
   		            <td><img src='feature-images/f2.jpg'  height='85px' width='85px'></td>		 

		        <td>		        		 

		        	<a href=''><img src= 'edit.png' height='25px'></a>
		        	<a href=''><img src= 'delete.png' height='25px'></a>

		        </td>


		        </tr>

                <tr></tr>

		            <td> 3</td>	    
		            <td> T-Shirts </td>
		            <td>Rs. 2500 /-</td>	        
   		            <td><img src='feature-images/f3.jpg'  height='85px' width='85px'></td>		 

		        <td>		        		 

		        	<a href=''><img src= 'edit.png' height='25px'></a>
		        	<a href=''><img src= 'delete.png' height='25px'></a>

		        </td>


		        </tr>

                <tr></tr>

		            <td> 4</td>	    
		            <td> T-Shirts </td>
		            <td>Rs. 2500 /-</td>        
   		            <td><img src='feature-images/f4.jpg'  height='85px' width='85px'></td>		 

		        <td>		        		 

		        	<a href=''><img src= 'edit.png' height='25px'></a>
		        	<a href=''><img src= 'delete.png' height='25px'></a>

		        </td>


		        </tr>

                <tr></tr>

		            <td> 5</td>	    
		            <td> T-Shirts </td>
		            <td>Rs. 2500 /-</td>		        
   		            <td><img src='feature-images/f5.jpg'  height='85px' width='85px'></td>		 

		        <td>		        		 

		        	<a href=''><img src= 'edit.png' height='25px'></a>
		        	<a href=''><img src= 'delete.png' height='25px'></a>

		        </td>


		        </tr>

                <tr></tr>

		            <td> 6</td>	    
		            <td> T-Shirts </td>
		            <td>Rs. 2500 /-</td>	        
   		            <td><img src='feature-images/f6.jpg'  height='85px' width='85px'></td>		 

		        <td>		        		 

		        	<a href=''><img src= 'edit.png' height='25px'></a>
		        	<a href=''><img src= 'delete.png' height='25px'></a>

		        </td>


		        </tr>

                <tr></tr>

		            <td> 7</td>	    
		            <td> T-Shirts </td>
		            <td>Rs. 2500 /-</td>
   		            <td><img src='feature-images/f7.jpg'  height='85px' width='85px'></td>		 

		        <td>		        		 

		        	<a href=''><img src= 'edit.png' height='25px'></a>
		        	<a href=''><img src= 'delete.png' height='25px'></a>

		        </td>


		        </tr>

                <tr></tr>

		            <td> 8</td>	    
		            <td> T-Shirts </td>
		            <td>Rs. 2500 /-</td>        
   		            <td><img src='feature-images/f8.jpg'  height='85px' width='85px'></td>		 

		        <td>		        		 

		        	<a href=''><img src= 'edit.png' height='25px'></a>
		        	<a href=''><img src= 'delete.png' height='25px'></a>

		        </td>


		        </tr>
		    
   				 </table>

				


    	
    </section>

	

		
	




</body>
</html>