<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin-Login</title>	
	

	<style type="text/css">

		*{			
			padding:0;	margin: 0;
		}
		
		.container{
			
			background-image: url(../photo/login/login.jpg);
			background-size: cover; 	
			display: flex;
			justify-content: center;
			align-items: center;			
			width: 100%;
			height: 100vh;
		}

		.container .form{

			
			background-color: #fff;
			width: 25%;
			height: 48%;
			text-align: center;
			border-radius: 3px;
		}

		.container .form h1{

			margin-bottom: 35px;
			margin-top: 50px;
			color: #088178;
			font-weight: bold;
			font-size: 35px;
		}

		.container .form input{

			padding: 10px;
			margin-bottom: 25px;
			border-radius: 3px;
			border-color: #eee;			
			width: 67%;

		}

		.container .form a{

			text-decoration: none;
			color: #666;
		}


		.container .form #forgot{

			margin-left: 158px;
			
		}

		.container .form #login-btn{			
  			
  	    background-image: url(../photo/button/button.png);
		background-color: transparent;
		color: #088178;
		border: 0px;
		padding: 14px 80px 14px 65px;
		background-repeat: no-repeat;
		cursor: pointer;
		font-weight: 700;
		font-size: 15px;

			
		}

		.container .form p{

			color: #192a56;
		} 


		


	</style>
</head>
<body>

	<section class="container">

		

			<form class="form">

			<h1>Admin Login</h1>
			
			<input type="text" name="id" placeholder="Enter ID"><br>
			<input type="password" name="pass" placeholder="Password" ><br><br>

            <a href="home.html"  id="login-btn">Login Now</a>
			
			

			
			<br><br>

			
				
			</form>


	 </section>



	 

	

</body>
</html>